/*
Navicat MySQL Data Transfer

Source Server         : dragon_lokal
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : wolfie

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2024-08-23 15:13:28
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `absen`
-- ----------------------------
DROP TABLE IF EXISTS `absen`;
CREATE TABLE `absen` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of absen
-- ----------------------------

-- ----------------------------
-- Table structure for `absend`
-- ----------------------------
DROP TABLE IF EXISTS `absend`;
CREATE TABLE `absend` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `KODEAB` varchar(10) NOT NULL DEFAULT '',
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `KODEP` varchar(10) NOT NULL DEFAULT '',
  `NAMAP` varchar(200) NOT NULL DEFAULT '',
  `JAMIN` time DEFAULT '00:00:00',
  `JAMOUT` time DEFAULT '00:00:00',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(5,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `JAMINA` time DEFAULT '00:00:00',
  `JAMKA` time DEFAULT '00:00:00',
  `TELATM` decimal(17,0) NOT NULL DEFAULT 0,
  `LEMBURM` decimal(17,0) NOT NULL DEFAULT 0,
  `KERJAM` decimal(17,0) NOT NULL DEFAULT 0,
  `RPMTELAT` decimal(17,0) NOT NULL DEFAULT 0,
  `RPMLEMBUR` decimal(17,0) NOT NULL DEFAULT 0,
  `TGL` date DEFAULT '2001-01-01',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`,`GOL`,`PER`,`KODEP`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of absend
-- ----------------------------

-- ----------------------------
-- Table structure for `account`
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `KEL` varchar(10) NOT NULL DEFAULT '',
  `NAMA_KEL` varchar(40) NOT NULL DEFAULT '',
  `HD` varchar(1) NOT NULL DEFAULT '',
  `GRUP` varchar(20) NOT NULL DEFAULT '',
  `NM_GRUP` varchar(50) NOT NULL DEFAULT '',
  `BNK` varchar(1) NOT NULL DEFAULT '',
  `POS1` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `BNK2` varchar(1) NOT NULL DEFAULT '',
  `POS2` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`ACNO`),
  KEY `ACNO` (`ACNO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for `accountd`
-- ----------------------------
DROP TABLE IF EXISTS `accountd`;
CREATE TABLE `accountd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACNO` varchar(10) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `DAW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DAW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00 COMMENT '0',
  `AW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BD12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MD12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `AW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_UP` varchar(20) NOT NULL DEFAULT '',
  `KEL` varchar(10) NOT NULL DEFAULT '',
  `NAMA_KEL` varchar(40) NOT NULL DEFAULT '',
  `POS2` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `ACNO` (`ACNO`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1436 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of accountd
-- ----------------------------

-- ----------------------------
-- Table structure for `acno`
-- ----------------------------
DROP TABLE IF EXISTS `acno`;
CREATE TABLE `acno` (
  `no_id` int(11) NOT NULL AUTO_INCREMENT,
  `bl_total` varchar(20) NOT NULL DEFAULT '',
  `bl_disc` varchar(20) NOT NULL DEFAULT '',
  `bl_ppn` varchar(20) NOT NULL DEFAULT '',
  `bl_pph` varchar(20) NOT NULL DEFAULT '',
  `bl_nett` varchar(20) NOT NULL DEFAULT '',
  `bl_lain` varchar(20) NOT NULL DEFAULT '',
  `jl_total` varchar(20) NOT NULL DEFAULT '',
  `jl_disc` varchar(20) NOT NULL DEFAULT '',
  `jl_ppn` varchar(20) NOT NULL DEFAULT '',
  `jl_pph` varchar(20) NOT NULL DEFAULT '',
  `jl_nett` varchar(20) NOT NULL DEFAULT '',
  `bln_total` varchar(100) NOT NULL DEFAULT '',
  `bln_disc` varchar(100) NOT NULL DEFAULT '',
  `bln_ppn` varchar(100) NOT NULL DEFAULT '',
  `bln_pph` varchar(100) NOT NULL DEFAULT '',
  `bln_nett` varchar(100) NOT NULL DEFAULT '',
  `bln_lain` varchar(100) NOT NULL DEFAULT '',
  `jln_total` varchar(100) NOT NULL DEFAULT '',
  `jln_disc` varchar(100) NOT NULL DEFAULT '',
  `jln_ppn` varchar(100) NOT NULL DEFAULT '',
  `jln_pph` varchar(100) NOT NULL DEFAULT '',
  `jln_nett` varchar(100) NOT NULL DEFAULT '',
  `usrnm` varchar(10) NOT NULL DEFAULT '',
  `tg_smp` datetime DEFAULT '2001-01-01 00:00:00',
  `bi_total` varchar(20) NOT NULL DEFAULT '',
  `bi_disc` varchar(20) NOT NULL DEFAULT '',
  `bi_ppn` varchar(20) NOT NULL DEFAULT '',
  `bi_pph` varchar(20) NOT NULL DEFAULT '',
  `bi_nett` varchar(20) NOT NULL DEFAULT '',
  `je_total` varchar(20) NOT NULL DEFAULT '',
  `je_disc` varchar(20) NOT NULL DEFAULT '',
  `je_ppn` varchar(20) NOT NULL DEFAULT '',
  `je_pph` varchar(20) NOT NULL DEFAULT '',
  `je_nett` varchar(20) NOT NULL DEFAULT '',
  `bin_total` varchar(100) NOT NULL DEFAULT '',
  `bin_disc` varchar(100) NOT NULL DEFAULT '',
  `bin_ppn` varchar(100) NOT NULL DEFAULT '',
  `bin_pph` varchar(100) NOT NULL DEFAULT '',
  `bin_nett` varchar(100) NOT NULL DEFAULT '',
  `jen_total` varchar(100) NOT NULL DEFAULT '',
  `jen_disc` varchar(100) NOT NULL DEFAULT '',
  `jen_ppn` varchar(100) NOT NULL DEFAULT '',
  `jen_pph` varchar(100) NOT NULL DEFAULT '',
  `jen_nett` varchar(100) NOT NULL DEFAULT '',
  `hut_bank` varchar(20) NOT NULL DEFAULT '',
  `hutn_bank` varchar(100) NOT NULL DEFAULT '',
  `hutd_bank` varchar(20) NOT NULL DEFAULT '',
  `hutdn_bank` varchar(100) NOT NULL DEFAULT '',
  `piu_bank` varchar(20) NOT NULL DEFAULT '',
  `piun_bank` varchar(100) NOT NULL DEFAULT '',
  `piud_bank` varchar(20) NOT NULL DEFAULT '',
  `piudn_bank` varchar(100) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TGL` date NOT NULL DEFAULT '2001-01-01',
  `PAKAID` varchar(20) NOT NULL DEFAULT '',
  `PAKAIK` varchar(20) NOT NULL DEFAULT '',
  `PAKAIDN` varchar(100) NOT NULL DEFAULT '',
  `PAKAIKN` varchar(100) NOT NULL DEFAULT '',
  `TERIMAD` varchar(20) NOT NULL DEFAULT '',
  `TERIMAK` varchar(20) NOT NULL DEFAULT '',
  `TERIMADN` varchar(100) NOT NULL DEFAULT '',
  `TERIMAKN` varchar(100) NOT NULL DEFAULT '',
  `SURATK` varchar(20) NOT NULL DEFAULT '',
  `SURATD` varchar(20) NOT NULL DEFAULT '',
  `SURATKN` varchar(100) NOT NULL DEFAULT '',
  `SURATDN` varchar(100) NOT NULL DEFAULT '',
  `SURATDB` varchar(20) NOT NULL DEFAULT '',
  `SURATDBN` varchar(100) NOT NULL DEFAULT '',
  `SURATKB` varchar(20) NOT NULL DEFAULT '',
  `SURATKBN` varchar(100) NOT NULL DEFAULT '',
  `RJ_TOTAL` varchar(20) NOT NULL DEFAULT '',
  `RJN_TOTAL` varchar(100) NOT NULL DEFAULT '',
  `RJ_NETT` varchar(20) NOT NULL DEFAULT '',
  `RJN_NETT` varchar(100) NOT NULL DEFAULT '',
  `RB_TOTAL` varchar(20) NOT NULL DEFAULT '',
  `RBN_TOTAL` varchar(100) NOT NULL DEFAULT '',
  `RB_NETT` varchar(20) NOT NULL DEFAULT '',
  `RBN_NETT` varchar(100) NOT NULL DEFAULT '',
  `hut_kas` varchar(20) NOT NULL DEFAULT '',
  `hutn_kas` varchar(100) NOT NULL DEFAULT '',
  `hutd_kas` varchar(20) NOT NULL DEFAULT '',
  `hutdn_kas` varchar(100) NOT NULL DEFAULT '',
  `piu_kas` varchar(20) NOT NULL DEFAULT '',
  `piun_kas` varchar(100) NOT NULL DEFAULT '',
  `piud_kas` varchar(20) NOT NULL DEFAULT '',
  `piudn_kas` varchar(100) NOT NULL DEFAULT '',
  `stocka_d` varchar(20) NOT NULL DEFAULT '',
  `stockan_d` varchar(100) NOT NULL DEFAULT '',
  `stocka_k` varchar(20) NOT NULL DEFAULT '',
  `stockan_k` varchar(100) NOT NULL DEFAULT '',
  `stockb_d` varchar(20) NOT NULL DEFAULT '',
  `stockbn_d` varchar(100) NOT NULL DEFAULT '',
  `stockb_k` varchar(20) NOT NULL DEFAULT '',
  `stockbn_k` varchar(100) NOT NULL DEFAULT '',
  `PPN` varchar(20) NOT NULL DEFAULT '',
  `PPNN` varchar(100) NOT NULL DEFAULT '',
  `HTHD` varchar(20) NOT NULL DEFAULT '',
  `HTHDN` varchar(100) NOT NULL DEFAULT '',
  `HTHK` varchar(20) NOT NULL DEFAULT '',
  `HTHKN` varchar(100) NOT NULL DEFAULT '',
  `PTHD` varchar(20) NOT NULL DEFAULT '',
  `PTHDN` varchar(100) NOT NULL DEFAULT '',
  `PTHK` varchar(20) NOT NULL DEFAULT '',
  `PTHKN` varchar(100) NOT NULL DEFAULT '',
  `stockap_d` varchar(20) NOT NULL DEFAULT '',
  `stockapn_d` varchar(100) NOT NULL DEFAULT '',
  `stockap_k` varchar(20) NOT NULL DEFAULT '',
  `stockapn_k` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`no_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of acno
-- ----------------------------

-- ----------------------------
-- Table structure for `acnox`
-- ----------------------------
DROP TABLE IF EXISTS `acnox`;
CREATE TABLE `acnox` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `BACNO` varchar(20) NOT NULL DEFAULT '',
  `BNAMA` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`ACNO`),
  KEY `ACNO` (`ACNO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of acnox
-- ----------------------------

-- ----------------------------
-- Table structure for `aktiva`
-- ----------------------------
DROP TABLE IF EXISTS `aktiva`;
CREATE TABLE `aktiva` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODE` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(100) NOT NULL DEFAULT '',
  `NOTES` varchar(60) NOT NULL DEFAULT '',
  `LOKASI` varchar(50) NOT NULL DEFAULT '',
  `TGL_BELI` date DEFAULT '2001-01-01',
  `HARGA` decimal(19,2) NOT NULL DEFAULT 0.00,
  `UNIT` decimal(7,2) NOT NULL DEFAULT 0.00,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `MASA` decimal(7,2) NOT NULL DEFAULT 0.00,
  `TARIF` decimal(7,2) NOT NULL DEFAULT 0.00,
  `PER01` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER02` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER03` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER04` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER05` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER06` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER07` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER08` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER09` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER10` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER11` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER12` decimal(19,2) NOT NULL DEFAULT 0.00,
  `PER00` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(19,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(19,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(19,2) NOT NULL DEFAULT 0.00,
  `ACNO1` varchar(20) NOT NULL DEFAULT '',
  `NACNO1` varchar(100) NOT NULL DEFAULT '',
  `ACNO2` varchar(20) NOT NULL DEFAULT '',
  `NACNO2` varchar(100) NOT NULL DEFAULT '',
  `BIAYA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TGL` datetime DEFAULT '2001-01-01 00:00:00',
  `AWAL` decimal(19,2) NOT NULL DEFAULT 0.00,
  `SALDO` decimal(19,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `KODE` (`KODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of aktiva
-- ----------------------------

-- ----------------------------
-- Table structure for `aktivad`
-- ----------------------------
DROP TABLE IF EXISTS `aktivad`;
CREATE TABLE `aktivad` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODE` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(100) NOT NULL DEFAULT '',
  `PER01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `NETT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HEAD` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(4) NOT NULL DEFAULT '',
  `CURR` varchar(10) NOT NULL DEFAULT '',
  `RATE` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_ID2` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `NO_BUKTI` (`no_bukti`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of aktivad
-- ----------------------------

-- ----------------------------
-- Table structure for `bank`
-- ----------------------------
DROP TABLE IF EXISTS `bank`;
CREATE TABLE `bank` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date NOT NULL DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(60) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `POSTED` tinyint(1) NOT NULL DEFAULT 0,
  `JUMLAH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `KODE` varchar(10) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `BACNO` varchar(20) NOT NULL DEFAULT '',
  `BNAMA` varchar(100) NOT NULL DEFAULT '',
  `BG` varchar(20) NOT NULL DEFAULT '',
  `JTEMPO` date NOT NULL DEFAULT '2001-01-01',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `NO_FAKTUR` varchar(20) NOT NULL DEFAULT '',
  `FAG` tinyint(1) NOT NULL DEFAULT 0,
  `RAT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MATA` varchar(10) NOT NULL DEFAULT '',
  `ASING` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MINTA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AJU` varchar(20) NOT NULL DEFAULT '',
  `MKL` varchar(10) NOT NULL DEFAULT '',
  `MKL_NAMA` varchar(50) NOT NULL DEFAULT '',
  `JUMLAH1` decimal(17,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `PERTYPE` (`PER`,`TYPE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of bank
-- ----------------------------

-- ----------------------------
-- Table structure for `bankd`
-- ----------------------------
DROP TABLE IF EXISTS `bankd`;
CREATE TABLE `bankd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REC` int(11) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `NACNO` varchar(100) NOT NULL DEFAULT '',
  `URAIAN` varchar(100) NOT NULL DEFAULT '',
  `JUMLAH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DEBET` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KREDIT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_FAKTUR` varchar(20) NOT NULL DEFAULT '',
  `ID` int(11) NOT NULL DEFAULT 0,
  `BANKT` varchar(30) NOT NULL DEFAULT '',
  `REKT` varchar(20) NOT NULL DEFAULT '',
  `NAMAT` varchar(100) NOT NULL DEFAULT '',
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `ASING` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MINTA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUMLAH1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `DEBET1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KREDIT1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GRUP` varchar(20) NOT NULL DEFAULT '',
  `NM_GRUP` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of bankd
-- ----------------------------

-- ----------------------------
-- Table structure for `beli`
-- ----------------------------
DROP TABLE IF EXISTS `beli`;
CREATE TABLE `beli` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `JTEMPO` date DEFAULT '2001-01-01',
  `HARI` decimal(10,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(50) NOT NULL DEFAULT '',
  `KOTA` varchar(25) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `VIA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL_QTY_PO` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PPN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PPH` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SJ` varchar(20) NOT NULL DEFAULT '',
  `TERM` varchar(20) NOT NULL DEFAULT '',
  `DISC` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `FLAG2` varchar(3) NOT NULL DEFAULT '',
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_PO` varchar(20) NOT NULL DEFAULT '',
  `EXP` varchar(2) NOT NULL DEFAULT '',
  `NO_MEMO` varchar(20) NOT NULL DEFAULT '',
  `ACNO01` varchar(10) NOT NULL DEFAULT '',
  `BERAT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NOPOL` varchar(10) NOT NULL DEFAULT '',
  `KEND` varchar(40) NOT NULL DEFAULT '',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `NO_BELI` varchar(20) NOT NULL DEFAULT '',
  `NOUP` varchar(20) NOT NULL DEFAULT '',
  `NO_BAYAR` varchar(20) NOT NULL DEFAULT '',
  `NACNOA` varchar(30) NOT NULL DEFAULT '',
  `NO_BANK` varchar(30) NOT NULL DEFAULT '',
  `ACNOA` varchar(30) NOT NULL DEFAULT '',
  `BACNO` varchar(30) NOT NULL DEFAULT '',
  `BNAMA` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of beli
-- ----------------------------

-- ----------------------------
-- Table structure for `belid`
-- ----------------------------
DROP TABLE IF EXISTS `belid`;
CREATE TABLE `belid` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `BERAT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NOPOL` varchar(10) NOT NULL DEFAULT '',
  `KEND` varchar(40) NOT NULL DEFAULT '',
  `NO_PO` varchar(20) NOT NULL DEFAULT '',
  `KD_BRG` varchar(10) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `JENIS` varchar(20) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `HARGAX` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTY_PO` decimal(13,2) NOT NULL DEFAULT 0.00,
  `X` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SATUAN_PO` varchar(20) NOT NULL DEFAULT '',
  `PPN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DPP` decimal(17,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`,`GOL`,`PER`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of belid
-- ----------------------------

-- ----------------------------
-- Table structure for `belix`
-- ----------------------------
DROP TABLE IF EXISTS `belix`;
CREATE TABLE `belix` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `PER01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PER12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PERB12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `NETT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HEAD01` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(4) NOT NULL DEFAULT '',
  `NO_PO` varchar(20) NOT NULL DEFAULT '',
  `TRUCK` varchar(10) NOT NULL DEFAULT '',
  `KD_BRG` varchar(10) NOT NULL DEFAULT '',
  `NA_BRG` varchar(50) NOT NULL DEFAULT '',
  `NOUP` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`,`PER`,`GOL`,`FLAG`,`YER`) USING BTREE,
  KEY `PERGOLFLAGYER` (`PER`,`GOL`,`FLAG`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of belix
-- ----------------------------

-- ----------------------------
-- Table structure for `bhn`
-- ----------------------------
DROP TABLE IF EXISTS `bhn`;
CREATE TABLE `bhn` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `DEV` varchar(1) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `AWAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MASUK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KELUAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIW` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BHRT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `GRUP` varchar(10) NOT NULL DEFAULT '',
  `KODEV` varchar(20) NOT NULL DEFAULT '',
  `AKT` varchar(1) NOT NULL DEFAULT '',
  `JENIS` varchar(20) NOT NULL DEFAULT '',
  `PPN` varchar(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`KD_BHN`),
  UNIQUE KEY `KD_BHN` (`KD_BHN`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of bhn
-- ----------------------------

-- ----------------------------
-- Table structure for `bhnd`
-- ----------------------------
DROP TABLE IF EXISTS `bhnd`;
CREATE TABLE `bhnd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `AW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `GOLN` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `HEAD01` varchar(10) NOT NULL DEFAULT '',
  `OFF01` varchar(10) NOT NULL DEFAULT '',
  `BLACNOA` varchar(10) NOT NULL DEFAULT '',
  `BLACNOB` varchar(10) NOT NULL DEFAULT '',
  `JLACNOA` varchar(10) NOT NULL DEFAULT '',
  `JLACNOB` varchar(10) NOT NULL DEFAULT '',
  `REC` decimal(3,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `NA_BHN` (`NA_BHN`) USING BTREE,
  KEY `KD_BHN` (`KD_BHN`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of bhnd
-- ----------------------------

-- ----------------------------
-- Table structure for `brg`
-- ----------------------------
DROP TABLE IF EXISTS `brg`;
CREATE TABLE `brg` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `JENIS` varchar(20) NOT NULL DEFAULT '',
  `LOGO` varchar(30) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `FORMULA` int(11) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `SUPI` varchar(50) NOT NULL DEFAULT '',
  `MERK` varchar(30) NOT NULL DEFAULT '',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `AWAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MASUK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KELUAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIW` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BNIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BHRT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPP` decimal(17,2) NOT NULL DEFAULT 0.00,
  `GRUP` varchar(10) NOT NULL DEFAULT '',
  `HPRO01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HPRO12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD_LAMA` varchar(10) NOT NULL DEFAULT '',
  `KD_BARU` varchar(10) NOT NULL DEFAULT '',
  `HJUAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKT` varchar(1) NOT NULL DEFAULT '',
  `PPN` varchar(2) NOT NULL DEFAULT '',
  `KODES` varchar(20) NOT NULL DEFAULT '',
  `NAMAS` varchar(200) NOT NULL DEFAULT '',
  `SATUAN_BL` varchar(20) NOT NULL DEFAULT '',
  `KALI` decimal(17,2) NOT NULL DEFAULT 0.00,
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `NACNO` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`KD_BRG`),
  UNIQUE KEY `KD_BRG` (`KD_BRG`) USING BTREE,
  KEY `NA_BRG` (`NA_BRG`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of brg
-- ----------------------------

-- ----------------------------
-- Table structure for `brgd`
-- ----------------------------
DROP TABLE IF EXISTS `brgd`;
CREATE TABLE `brgd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `AW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIJ12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIM00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIL00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NIR00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HRT00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `GOLN` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `HEAD01` varchar(10) NOT NULL DEFAULT '',
  `OFF01` varchar(10) NOT NULL DEFAULT '',
  `BLACNOA` varchar(10) NOT NULL DEFAULT '',
  `BLACNOB` varchar(10) NOT NULL DEFAULT '',
  `JLACNOA` varchar(10) NOT NULL DEFAULT '',
  `JLACNOB` varchar(10) NOT NULL DEFAULT '',
  `REC` decimal(3,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of brgd
-- ----------------------------

-- ----------------------------
-- Table structure for `cust`
-- ----------------------------
DROP TABLE IF EXISTS `cust`;
CREATE TABLE `cust` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `NA_PEMILIK` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(25) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `TELPON1` varchar(50) NOT NULL DEFAULT '',
  `TGL_PJK` date NOT NULL DEFAULT '2001-01-01',
  `HP` varchar(50) NOT NULL DEFAULT '',
  `FAX` varchar(50) NOT NULL DEFAULT '',
  `KONTAK` varchar(50) NOT NULL DEFAULT '',
  `EMAIL` varchar(50) NOT NULL DEFAULT '',
  `BANK` varchar(20) NOT NULL DEFAULT '',
  `BANK_NAMA` varchar(20) NOT NULL DEFAULT '',
  `BANK_REK` varchar(20) NOT NULL DEFAULT '',
  `BANK_CAB` varchar(20) NOT NULL DEFAULT '',
  `BANK_KOTA` varchar(20) NOT NULL DEFAULT '',
  `INDUK` varchar(10) NOT NULL DEFAULT '',
  `PKP` decimal(1,0) NOT NULL DEFAULT 0,
  `NPWP` varchar(20) NOT NULL DEFAULT '',
  `FAKTUR_S` varchar(10) NOT NULL DEFAULT '',
  `KODE_KPP` varchar(10) NOT NULL DEFAULT '',
  `TGL_PKP` date DEFAULT '2001-01-01',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `EXP` varchar(2) NOT NULL DEFAULT '',
  `SATU` decimal(13,2) NOT NULL DEFAULT 0.00,
  `DUA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `ATAS` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(3) NOT NULL DEFAULT '',
  `AWAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MASUK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KELUAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `AKT` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`KODEC`),
  UNIQUE KEY `KODEC` (`KODEC`) USING BTREE,
  KEY `NAMAC` (`NAMAC`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of cust
-- ----------------------------

-- ----------------------------
-- Table structure for `custd`
-- ----------------------------
DROP TABLE IF EXISTS `custd`;
CREATE TABLE `custd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `AW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `HRG_KG` decimal(13,2) NOT NULL DEFAULT 0.00,
  `HRG_KB` decimal(13,2) NOT NULL DEFAULT 0.00,
  `HRG_PC` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(3) NOT NULL DEFAULT '',
  `LAMA` varchar(10) NOT NULL DEFAULT '',
  `PPN` decimal(1,0) NOT NULL DEFAULT 0,
  `PPH` decimal(1,0) NOT NULL DEFAULT 0,
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `HEAD01` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `KODEC` (`KODEC`) USING BTREE,
  KEY `NAMAC` (`NAMAC`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of custd
-- ----------------------------

-- ----------------------------
-- Table structure for `failed_jobs`
-- ----------------------------
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` datetime DEFAULT '2001-01-01 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of failed_jobs
-- ----------------------------

-- ----------------------------
-- Table structure for `fo`
-- ----------------------------
DROP TABLE IF EXISTS `fo`;
CREATE TABLE `fo` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `AKTIF` int(11) NOT NULL DEFAULT 0,
  `TGL` date NOT NULL DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(100) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `BUKTI_LAMA` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of fo
-- ----------------------------

-- ----------------------------
-- Table structure for `fod`
-- ----------------------------
DROP TABLE IF EXISTS `fod`;
CREATE TABLE `fod` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `BHN_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of fod
-- ----------------------------

-- ----------------------------
-- Table structure for `fod2`
-- ----------------------------
DROP TABLE IF EXISTS `fod2`;
CREATE TABLE `fod2` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  `NO_PRS` int(11) NOT NULL DEFAULT 0,
  `AWAL` int(11) NOT NULL DEFAULT 0,
  `AKHIR` int(11) NOT NULL DEFAULT 0,
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of fod2
-- ----------------------------

-- ----------------------------
-- Table structure for `gaji`
-- ----------------------------
DROP TABLE IF EXISTS `gaji`;
CREATE TABLE `gaji` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TGL1` date DEFAULT '2001-01-01',
  `TGL2` date DEFAULT '2001-01-01',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TG_SMP` date DEFAULT '2001-01-01',
  `FLAG` varchar(3) NOT NULL DEFAULT '',
  `BON` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTAL_BON` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOT_CLAIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOT_TOTAL1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOT_TOTAL2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_KASIR` varchar(20) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `FLAG2` varchar(3) NOT NULL DEFAULT '',
  `EXP` varchar(2) NOT NULL DEFAULT '',
  `INSENTIF` decimal(13,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of gaji
-- ----------------------------

-- ----------------------------
-- Table structure for `gajid`
-- ----------------------------
DROP TABLE IF EXISTS `gajid`;
CREATE TABLE `gajid` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `KODEP` varchar(10) NOT NULL DEFAULT '',
  `NAMAP` varchar(50) NOT NULL DEFAULT '',
  `UMAKAN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GAJI` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BULAN` decimal(2,0) NOT NULL DEFAULT 0,
  `HARI` decimal(4,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `POT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(4,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TOTAL1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(3) NOT NULL DEFAULT '',
  `RAJIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TYPE` varchar(1) NOT NULL DEFAULT '2',
  `LEMBUR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BONUS` decimal(13,2) NOT NULL DEFAULT 0.00,
  `CLAIM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BBON` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL2` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GOL` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of gajid
-- ----------------------------

-- ----------------------------
-- Table structure for `hut`
-- ----------------------------
DROP TABLE IF EXISTS `hut`;
CREATE TABLE `hut` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date NOT NULL DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(100) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KODE` varchar(20) NOT NULL DEFAULT '',
  `RATE` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `NO_BG` varchar(20) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_KASIR` varchar(20) NOT NULL DEFAULT '',
  `BYR` varchar(5) NOT NULL DEFAULT '',
  `NO_LAMA` varchar(20) NOT NULL DEFAULT '',
  `BACNO` varchar(10) NOT NULL DEFAULT '',
  `BNAMA` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of hut
-- ----------------------------

-- ----------------------------
-- Table structure for `hutd`
-- ----------------------------
DROP TABLE IF EXISTS `hutd`;
CREATE TABLE `hutd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NO_FAKTUR` varchar(20) NOT NULL DEFAULT '',
  `TGL_FAKTUR` date DEFAULT '2001-01-01',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TYPE` varchar(2) NOT NULL DEFAULT '',
  `URAIAN` varchar(40) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`,`GOL`,`PER`,`NO_FAKTUR`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of hutd
-- ----------------------------

-- ----------------------------
-- Table structure for `jual`
-- ----------------------------
DROP TABLE IF EXISTS `jual`;
CREATE TABLE `jual` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `JTEMPO` date DEFAULT '2001-01-01',
  `TERM` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(100) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `VIA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(70) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL_QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LUNAS` varchar(1) NOT NULL DEFAULT '',
  `NO_FP` varchar(20) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `KET` varchar(20) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TUNAI` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TGL_FP` date DEFAULT '2001-01-01',
  `PPN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_MEMO` varchar(20) NOT NULL DEFAULT '',
  `TUJUAN` varchar(20) NOT NULL DEFAULT '',
  `SMP` enum('0','1') NOT NULL DEFAULT '0',
  `PPH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_DM` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `NO_PO` varchar(20) NOT NULL DEFAULT '',
  `DISC` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DISCRP` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTALA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRUCK` varchar(20) NOT NULL DEFAULT '',
  `SOPIR` varchar(20) NOT NULL DEFAULT '',
  `NO_SURAT` varchar(20) NOT NULL DEFAULT '',
  `NO_PRO` varchar(20) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `NO_JUAL` varchar(20) NOT NULL DEFAULT '',
  `NOUP` varchar(20) NOT NULL DEFAULT '',
  `NO_BAYAR` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `PER2` (`PER`,`FLAG`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of jual
-- ----------------------------

-- ----------------------------
-- Table structure for `juald`
-- ----------------------------
DROP TABLE IF EXISTS `juald`;
CREATE TABLE `juald` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `ID_SOD` int(11) NOT NULL DEFAULT 0,
  `BRG_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KEM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KET` varchar(50) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `SAK` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `MERK` varchar(20) NOT NULL DEFAULT '',
  `DISC` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DISCRP` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTALA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `DPP` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PPN` decimal(17,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_BUKTI2` (`NO_BUKTI`,`GOL`,`PER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of juald
-- ----------------------------

-- ----------------------------
-- Table structure for `jualx`
-- ----------------------------
DROP TABLE IF EXISTS `jualx`;
CREATE TABLE `jualx` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `per01` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB01` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per02` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB02` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per03` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB03` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per04` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB04` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per05` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB05` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per06` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB06` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per07` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB07` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per08` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB08` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per09` decimal(13,2) NOT NULL DEFAULT 0.00,
  `perb09` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per10` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB10` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per11` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB11` decimal(13,2) NOT NULL DEFAULT 0.00,
  `per12` decimal(13,2) NOT NULL DEFAULT 0.00,
  `PERB12` decimal(13,2) NOT NULL DEFAULT 0.00,
  `yer` varchar(4) NOT NULL DEFAULT '',
  `flag` varchar(2) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `NETT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `NOUP` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `NO_BUKTI` (`no_bukti`,`yer`,`GOL`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of jualx
-- ----------------------------

-- ----------------------------
-- Table structure for `kas`
-- ----------------------------
DROP TABLE IF EXISTS `kas`;
CREATE TABLE `kas` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(60) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `JUMLAH` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `KODE` varchar(10) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `BACNO` varchar(20) NOT NULL DEFAULT '',
  `BNAMA` varchar(50) NOT NULL DEFAULT '',
  `NO_FAKTUR` varchar(20) NOT NULL DEFAULT '',
  `JUMLAH1` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `PERTYPE` (`PER`,`TYPE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of kas
-- ----------------------------

-- ----------------------------
-- Table structure for `kasd`
-- ----------------------------
DROP TABLE IF EXISTS `kasd`;
CREATE TABLE `kasd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `AC_ID` int(11) NOT NULL DEFAULT 0,
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `NACNO` varchar(100) NOT NULL DEFAULT '',
  `URAIAN` varchar(100) NOT NULL DEFAULT '',
  `JUMLAH` decimal(13,2) NOT NULL DEFAULT 0.00,
  `DEBET` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KREDIT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `no_faktur` varchar(20) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `JUMLAH1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `DEBET1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KREDIT1` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GRUP` varchar(20) NOT NULL DEFAULT '',
  `NM_GRUP` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of kasd
-- ----------------------------

-- ----------------------------
-- Table structure for `memo`
-- ----------------------------
DROP TABLE IF EXISTS `memo`;
CREATE TABLE `memo` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date NOT NULL DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `DEBET` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KREDIT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `KODE` varchar(10) NOT NULL DEFAULT '',
  `NAMA` varchar(50) NOT NULL DEFAULT '',
  `JUMLAH` decimal(17,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `PERFLAG` (`PER`,`FLAG`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of memo
-- ----------------------------

-- ----------------------------
-- Table structure for `memod`
-- ----------------------------
DROP TABLE IF EXISTS `memod`;
CREATE TABLE `memod` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `URAIAN` varchar(100) NOT NULL DEFAULT '',
  `DEBET` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KREDIT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `NACNO` varchar(100) NOT NULL DEFAULT '',
  `ACNOB` varchar(20) NOT NULL DEFAULT '',
  `NACNOB` varchar(100) NOT NULL DEFAULT '',
  `JUMLAH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `GRUPA` varchar(20) NOT NULL DEFAULT '',
  `GRUPB` varchar(20) NOT NULL DEFAULT '',
  `NM_GRUPA` varchar(50) NOT NULL DEFAULT '',
  `NM_GRUPB` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of memod
-- ----------------------------

-- ----------------------------
-- Table structure for `nera`
-- ----------------------------
DROP TABLE IF EXISTS `nera`;
CREATE TABLE `nera` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `KODE` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(40) NOT NULL DEFAULT '',
  `KOLOM` varchar(1) NOT NULL DEFAULT '',
  `JENIS` varchar(1) NOT NULL DEFAULT '',
  `KODE1` varchar(10) NOT NULL DEFAULT '',
  `KODE2` varchar(10) NOT NULL DEFAULT '',
  `JUM00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM13` decimal(17,2) NOT NULL DEFAULT 0.00,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `GOL` (`GOL`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1708 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of nera
-- ----------------------------

-- ----------------------------
-- Table structure for `orderk`
-- ----------------------------
DROP TABLE IF EXISTS `orderk`;
CREATE TABLE `orderk` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `ID_SOD` int(11) NOT NULL DEFAULT 0,
  `TGL` date DEFAULT '2001-01-01',
  `JTEMPO` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(25) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY_BHN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `KIRIM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `NO_FO` varchar(20) DEFAULT '',
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTAL_QTYA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `NO_PAKAI` varchar(20) NOT NULL DEFAULT '',
  `SLS` enum('0','1') NOT NULL DEFAULT '0',
  `PROSES` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_TERIMA` varchar(20) NOT NULL DEFAULT '',
  `QTY_HP` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FIN` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID_SOD` (`ID_SOD`) USING BTREE,
  KEY `NO_PAKAI` (`NO_PAKAI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of orderk
-- ----------------------------

-- ----------------------------
-- Table structure for `orderkd`
-- ----------------------------
DROP TABLE IF EXISTS `orderkd`;
CREATE TABLE `orderkd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `BHN_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `QTYX` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `HARGA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `QTYA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `no_bukti` (`NO_BUKTI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of orderkd
-- ----------------------------

-- ----------------------------
-- Table structure for `orderkxd`
-- ----------------------------
DROP TABLE IF EXISTS `orderkxd`;
CREATE TABLE `orderkxd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `NO_PRS` int(11) NOT NULL DEFAULT 0,
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  `KD_PRSX` varchar(10) NOT NULL DEFAULT '',
  `NA_PRSX` varchar(20) NOT NULL DEFAULT '',
  `MASUK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KELUAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PROSES` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TGL_PROSES` datetime DEFAULT '2001-01-01 00:00:00',
  `BLM_PROSES` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of orderkxd
-- ----------------------------

-- ----------------------------
-- Table structure for `pakai`
-- ----------------------------
DROP TABLE IF EXISTS `pakai`;
CREATE TABLE `pakai` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `ID_SOD` int(11) NOT NULL DEFAULT 0,
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KD_BRG` varchar(10) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `NO_FO` varchar(20) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `NO_TERIMA` varchar(20) NOT NULL DEFAULT '',
  `SLS` enum('0','1') NOT NULL DEFAULT '0',
  `QTY_IN` decimal(17,2) NOT NULL,
  `QTY_OUT` decimal(17,2) NOT NULL,
  `QTY_RSK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `ID_ODR` int(11) NOT NULL DEFAULT 0,
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  `NO_PRS` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `TANGGAL` (`TGL`) USING BTREE,
  KEY `ID_SOD` (`ID_SOD`) USING BTREE,
  KEY `NO_TERIMA` (`NO_TERIMA`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of pakai
-- ----------------------------

-- ----------------------------
-- Table structure for `pakaid`
-- ----------------------------
DROP TABLE IF EXISTS `pakaid`;
CREATE TABLE `pakaid` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `QTY` decimal(13,4) NOT NULL DEFAULT 0.0000,
  `QTYX` decimal(13,4) NOT NULL DEFAULT 0.0000,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  `NO_FO` varchar(20) NOT NULL DEFAULT '',
  `ADA` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `REC` (`REC`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of pakaid
-- ----------------------------

-- ----------------------------
-- Table structure for `pegawai`
-- ----------------------------
DROP TABLE IF EXISTS `pegawai`;
CREATE TABLE `pegawai` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODEP` varchar(10) NOT NULL DEFAULT '',
  `NAMAP` varchar(40) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(30) NOT NULL DEFAULT '',
  `START1` date DEFAULT '2001-01-01',
  `SEX` varchar(1) NOT NULL DEFAULT '0',
  `STA` varchar(20) NOT NULL DEFAULT '0',
  `NO_KTP` varchar(20) NOT NULL DEFAULT '',
  `TELPON` varchar(20) NOT NULL DEFAULT '',
  `HP` varchar(20) NOT NULL DEFAULT '',
  `UMAKAN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `GAJI` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KET` varchar(40) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `KONTAK` varchar(20) NOT NULL DEFAULT '',
  `KTP_EXP` date DEFAULT '2001-01-01',
  `NO_SIM` varchar(20) NOT NULL DEFAULT '',
  `SIM_EXP` date DEFAULT '2001-01-01',
  `FLAG` varchar(3) NOT NULL DEFAULT '',
  `PINJAM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BONUSR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BANK00` varchar(10) NOT NULL DEFAULT '',
  `BANKNM` varchar(30) NOT NULL DEFAULT '',
  `BANKNO` varchar(20) NOT NULL DEFAULT '',
  `S01` varchar(150) NOT NULL DEFAULT '',
  `S02` varchar(150) NOT NULL DEFAULT '',
  `S03` varchar(150) NOT NULL DEFAULT '',
  `S04` varchar(150) NOT NULL DEFAULT '',
  `S05` varchar(150) NOT NULL DEFAULT '',
  `S06` varchar(150) NOT NULL DEFAULT '',
  `S07` varchar(150) NOT NULL DEFAULT '',
  `S08` varchar(150) NOT NULL DEFAULT '',
  `S09` varchar(150) NOT NULL DEFAULT '',
  `S10` varchar(150) NOT NULL DEFAULT '',
  `S11` varchar(150) NOT NULL DEFAULT '',
  `S12` varchar(150) NOT NULL DEFAULT '',
  `S13` varchar(150) NOT NULL DEFAULT '',
  `S14` varchar(150) NOT NULL DEFAULT '',
  `S15` varchar(150) NOT NULL DEFAULT '',
  `SKCK_EXP` date DEFAULT '2001-01-01',
  `ATM_EXP` date DEFAULT '2001-01-01',
  `NO_SKCK` varchar(20) NOT NULL DEFAULT '',
  `NO_KSK` varchar(20) NOT NULL DEFAULT '',
  `NO_KSK1` varchar(20) NOT NULL DEFAULT '',
  `NO_NIKAH` varchar(20) NOT NULL DEFAULT '',
  `NO_IJA` varchar(20) NOT NULL DEFAULT '',
  `NO_KER` varchar(20) NOT NULL DEFAULT '',
  `NO_REKO` varchar(20) NOT NULL DEFAULT '',
  `NO_LAM` varchar(20) NOT NULL DEFAULT '',
  `NO_DOM` varchar(20) NOT NULL DEFAULT '',
  `NO_SANAK` varchar(20) NOT NULL DEFAULT '',
  `NO_FOT` varchar(20) NOT NULL DEFAULT '',
  `NO_PLN` varchar(20) NOT NULL DEFAULT '',
  `NO_ATM` varchar(20) NOT NULL DEFAULT '',
  `NICK` varchar(30) NOT NULL DEFAULT '',
  `LAMA` varchar(10) NOT NULL DEFAULT '',
  `BARU` varchar(10) NOT NULL DEFAULT '',
  `AWAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KODEL` varchar(20) NOT NULL DEFAULT '',
  `TYPE` varchar(1) NOT NULL DEFAULT '',
  `LAMA2` varchar(10) NOT NULL DEFAULT '',
  `GRP` varchar(10) NOT NULL DEFAULT '',
  `GRP2` varchar(2) NOT NULL DEFAULT '',
  `ACNO` varchar(20) NOT NULL DEFAULT '',
  `RAJIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`,`KODEP`),
  UNIQUE KEY `KODE` (`KODEP`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for `perid`
-- ----------------------------
DROP TABLE IF EXISTS `perid`;
CREATE TABLE `perid` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `YER` varchar(10) NOT NULL DEFAULT '',
  `PERIO` varchar(10) NOT NULL DEFAULT '',
  `STARTD` date DEFAULT '2001-01-01',
  `ENDD` date DEFAULT '2001-01-01',
  `STA` enum('0','1') NOT NULL DEFAULT '0',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of perid
-- ----------------------------

-- ----------------------------
-- Table structure for `permissions`
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `display_name` varchar(191) DEFAULT '',
  `description` varchar(191) DEFAULT '',
  `created_at` datetime DEFAULT '2001-01-01 00:00:00',
  `updated_at` datetime DEFAULT '2001-01-01 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of permissions
-- ----------------------------

-- ----------------------------
-- Table structure for `permission_role`
-- ----------------------------
DROP TABLE IF EXISTS `permission_role`;
CREATE TABLE `permission_role` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`) USING BTREE,
  CONSTRAINT `permission_role_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `permission_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of permission_role
-- ----------------------------

-- ----------------------------
-- Table structure for `permission_user`
-- ----------------------------
DROP TABLE IF EXISTS `permission_user`;
CREATE TABLE `permission_user` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `user_type` varchar(191) NOT NULL,
  PRIMARY KEY (`permission_id`,`user_id`,`user_type`),
  CONSTRAINT `permission_user_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of permission_user
-- ----------------------------

-- ----------------------------
-- Table structure for `piu`
-- ----------------------------
DROP TABLE IF EXISTS `piu`;
CREATE TABLE `piu` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(100) NOT NULL DEFAULT '',
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `KODEB` varchar(10) NOT NULL DEFAULT '',
  `NAMAB` varchar(50) NOT NULL DEFAULT '',
  `NO_BG` varchar(20) NOT NULL DEFAULT '',
  `JTEMPO` date DEFAULT '2001-01-01',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_KASIR` varchar(20) NOT NULL DEFAULT '',
  `BYR` varchar(5) NOT NULL DEFAULT '',
  `NO_LAMA` varchar(20) NOT NULL DEFAULT '',
  `BACNO` varchar(10) NOT NULL DEFAULT '',
  `BNAMA` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of piu
-- ----------------------------

-- ----------------------------
-- Table structure for `piud`
-- ----------------------------
DROP TABLE IF EXISTS `piud`;
CREATE TABLE `piud` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NO_FAKTUR` varchar(20) NOT NULL DEFAULT '',
  `TGL_FAKTUR` date DEFAULT '2001-01-01',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `URAIAN` varchar(100) DEFAULT '',
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TYP` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `REC` (`REC`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of piud
-- ----------------------------

-- ----------------------------
-- Table structure for `po`
-- ----------------------------
DROP TABLE IF EXISTS `po`;
CREATE TABLE `po` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `JTEMPO` date DEFAULT '2001-01-01',
  `HARI` decimal(10,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(50) NOT NULL DEFAULT '',
  `KOTA` varchar(25) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `VIA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PPN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `PPH` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SJ` varchar(20) NOT NULL DEFAULT '',
  `TERM` varchar(20) NOT NULL DEFAULT '',
  `DISC` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `FLAG2` varchar(3) NOT NULL DEFAULT '',
  `LAIN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_PO` varchar(20) NOT NULL DEFAULT '',
  `EXP` varchar(2) NOT NULL DEFAULT '',
  `NO_MEMO` varchar(20) NOT NULL DEFAULT '',
  `ACNO01` varchar(10) NOT NULL DEFAULT '',
  `BERAT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NOPOL` varchar(10) NOT NULL DEFAULT '',
  `KEND` varchar(40) NOT NULL DEFAULT '',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `LNS` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `PER` (`PER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of po
-- ----------------------------

-- ----------------------------
-- Table structure for `pod`
-- ----------------------------
DROP TABLE IF EXISTS `pod`;
CREATE TABLE `pod` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `KIRIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SLS` decimal(1,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `PER` (`PER`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`,`GOL`,`PER`,`KD_BHN`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of pod
-- ----------------------------

-- ----------------------------
-- Table structure for `prs`
-- ----------------------------
DROP TABLE IF EXISTS `prs`;
CREATE TABLE `prs` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(50) NOT NULL DEFAULT '',
  `KET` varchar(100) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `BIAYA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` int(11) DEFAULT 0,
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of prs
-- ----------------------------

-- ----------------------------
-- Table structure for `rl`
-- ----------------------------
DROP TABLE IF EXISTS `rl`;
CREATE TABLE `rl` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERK` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '0',
  `JENIS` varchar(4) NOT NULL DEFAULT '',
  `KODE` varchar(5) NOT NULL DEFAULT '',
  `NAMA` varchar(40) NOT NULL DEFAULT '',
  `KODE1` varchar(20) NOT NULL DEFAULT '',
  `KODE2` varchar(20) NOT NULL DEFAULT '',
  `KOLOM` varchar(1) NOT NULL DEFAULT '',
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `JUM01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `YER` varchar(4) NOT NULL DEFAULT '',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  PRIMARY KEY (`NO_ID`),
  KEY `GOL` (`GOL`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1818 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of rl
-- ----------------------------

-- ----------------------------
-- Table structure for `rlz`
-- ----------------------------
DROP TABLE IF EXISTS `rlz`;
CREATE TABLE `rlz` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PERK` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '0',
  `JENIS` varchar(4) NOT NULL DEFAULT '',
  `KODE` varchar(5) NOT NULL DEFAULT '',
  `NAMA` varchar(40) NOT NULL DEFAULT '',
  `KODE1` varchar(20) NOT NULL DEFAULT '',
  `KODE2` varchar(20) NOT NULL DEFAULT '',
  `KOLOM` varchar(1) NOT NULL DEFAULT '',
  `FLAG` varchar(1) NOT NULL DEFAULT '',
  `JUM01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `JUM00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `YER` varchar(4) NOT NULL DEFAULT '',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  PRIMARY KEY (`NO_ID`),
  KEY `GOL` (`GOL`,`YER`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1818 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of rlz
-- ----------------------------

-- ----------------------------
-- Table structure for `roles`
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `display_name` varchar(191) DEFAULT '',
  `description` varchar(191) DEFAULT '',
  `created_at` datetime DEFAULT '2001-01-01 00:00:00',
  `updated_at` datetime DEFAULT '2001-01-01 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for `role_user`
-- ----------------------------
DROP TABLE IF EXISTS `role_user`;
CREATE TABLE `role_user` (
  `role_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `user_type` varchar(191) NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`,`user_type`),
  CONSTRAINT `role_user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of role_user
-- ----------------------------

-- ----------------------------
-- Table structure for `rute`
-- ----------------------------
DROP TABLE IF EXISTS `rute`;
CREATE TABLE `rute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_rute` varchar(100) NOT NULL DEFAULT '',
  `kode_cust` varchar(100) NOT NULL DEFAULT '',
  `alamat_muat` varchar(191) NOT NULL,
  `kode_muat` varchar(50) NOT NULL,
  `alamat_bongkar` varchar(191) NOT NULL,
  `kode_bongkar` varchar(50) NOT NULL,
  `keterangan` varchar(191) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of rute
-- ----------------------------

-- ----------------------------
-- Table structure for `ruted`
-- ----------------------------
DROP TABLE IF EXISTS `ruted`;
CREATE TABLE `ruted` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REC` int(11) NOT NULL,
  `KODE_RUTE` varchar(100) NOT NULL DEFAULT '',
  `KODE_GEOFENCE` varchar(100) NOT NULL DEFAULT '',
  `LAT` varchar(30) NOT NULL DEFAULT '',
  `LNG` varchar(30) NOT NULL DEFAULT '',
  `ALAMAT` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of ruted
-- ----------------------------

-- ----------------------------
-- Table structure for `sales`
-- ----------------------------
DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODE` varchar(20) NOT NULL DEFAULT '',
  `NAMA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(20) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `KODE` (`KODE`) USING BTREE,
  KEY `NAMA` (`NAMA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of sales
-- ----------------------------

-- ----------------------------
-- Table structure for `so`
-- ----------------------------
DROP TABLE IF EXISTS `so`;
CREATE TABLE `so` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `JTEMPO` date DEFAULT '2001-01-01',
  `TERM` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(100) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `VIA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(70) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL_QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LUNAS` varchar(1) NOT NULL DEFAULT '',
  `NO_FP` varchar(20) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `KET` varchar(20) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TUNAI` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TGL_FP` date DEFAULT '2001-01-01',
  `PPN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_MEMO` varchar(20) NOT NULL DEFAULT '',
  `TUJUAN` varchar(20) NOT NULL DEFAULT '',
  `SMP` enum('0','1') NOT NULL DEFAULT '0',
  `PPH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_DM` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `MERK` varchar(20) NOT NULL DEFAULT '',
  `UKURAN` varchar(30) NOT NULL DEFAULT '',
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `SOPIR` varchar(30) NOT NULL DEFAULT '',
  `KODEP` varchar(10) NOT NULL DEFAULT '',
  `NAMAP` varchar(50) NOT NULL DEFAULT '',
  `TRUCK` varchar(10) NOT NULL DEFAULT '',
  `LNS` decimal(2,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of so
-- ----------------------------

-- ----------------------------
-- Table structure for `sod`
-- ----------------------------
DROP TABLE IF EXISTS `sod`;
CREATE TABLE `sod` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `BRG_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KEM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KET` varchar(50) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `DISC` decimal(13,3) NOT NULL DEFAULT 0.000,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `SAK` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KIRIM` decimal(17,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `MERK` varchar(20) NOT NULL DEFAULT '',
  `UKURAN` varchar(30) NOT NULL DEFAULT '',
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `TGL_ORDER` date DEFAULT '2001-01-01',
  `NO_PAKAI` varchar(20) NOT NULL DEFAULT '',
  `TGL_PAKAI` date DEFAULT '2001-01-01',
  `NO_TERIMA` varchar(20) NOT NULL DEFAULT '',
  `TGL_TERIMA` date DEFAULT '2001-01-01',
  `NO_SJ` varchar(20) NOT NULL DEFAULT '',
  `TGL_SJ` date DEFAULT '2001-01-01',
  `NO_JUAL` varchar(20) NOT NULL DEFAULT '',
  `SLS` enum('0','1') NOT NULL DEFAULT '0',
  `NO_FO` varchar(20) NOT NULL DEFAULT '',
  `QTY_ODR` decimal(13,2) DEFAULT 0.00,
  `QTY_HP` decimal(13,2) DEFAULT 0.00,
  `QTY_LAIN` decimal(13,2) DEFAULT 0.00,
  `SISA_HP` decimal(13,2) DEFAULT 0.00,
  `QTY_SJ` decimal(13,2) DEFAULT 0.00,
  `SISA_SJ` decimal(13,2) DEFAULT 0.00,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_SO` (`NO_SO`) USING BTREE,
  KEY `NO_SJ` (`NO_SJ`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of sod
-- ----------------------------

-- ----------------------------
-- Table structure for `stocka`
-- ----------------------------
DROP TABLE IF EXISTS `stocka`;
CREATE TABLE `stocka` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of stocka
-- ----------------------------

-- ----------------------------
-- Table structure for `stockad`
-- ----------------------------
DROP TABLE IF EXISTS `stockad`;
CREATE TABLE `stockad` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `BHN_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTYC` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTYR` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of stockad
-- ----------------------------

-- ----------------------------
-- Table structure for `stockb`
-- ----------------------------
DROP TABLE IF EXISTS `stockb`;
CREATE TABLE `stockb` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of stockb
-- ----------------------------

-- ----------------------------
-- Table structure for `stockbd`
-- ----------------------------
DROP TABLE IF EXISTS `stockbd`;
CREATE TABLE `stockbd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `BRG_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `PER` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTYC` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTYR` decimal(13,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of stockbd
-- ----------------------------

-- ----------------------------
-- Table structure for `sup`
-- ----------------------------
DROP TABLE IF EXISTS `sup`;
CREATE TABLE `sup` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `KOTA` varchar(25) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `TELPON1` varchar(20) NOT NULL DEFAULT '',
  `TELPON2` varchar(20) NOT NULL DEFAULT '',
  `TGL_PJK` date NOT NULL DEFAULT '2001-01-01',
  `NAMA_PJK` varchar(20) NOT NULL DEFAULT '',
  `HP` varchar(20) NOT NULL DEFAULT '',
  `FAX` varchar(20) NOT NULL DEFAULT '',
  `CONTACT` varchar(20) NOT NULL DEFAULT '',
  `INDUK` varchar(10) NOT NULL DEFAULT '',
  `PKP` varchar(20) NOT NULL DEFAULT '',
  `NPWP` varchar(20) NOT NULL DEFAULT '',
  `FAKTUR_S` char(10) NOT NULL DEFAULT '',
  `KODE_KPP` varchar(10) NOT NULL DEFAULT '',
  `TGL_PKP` date NOT NULL DEFAULT '2001-01-01',
  `KET` varchar(50) NOT NULL DEFAULT '',
  `EXPORT` varchar(1) NOT NULL DEFAULT '',
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `AKTIF` int(11) NOT NULL DEFAULT 0,
  `NOREK` varchar(50) NOT NULL DEFAULT '',
  `NOTBAY` varchar(30) NOT NULL DEFAULT '',
  `LDT_NEW` varchar(50) NOT NULL DEFAULT '',
  `LDT_REP` varchar(50) NOT NULL DEFAULT '',
  `PLH` int(11) NOT NULL DEFAULT 0,
  `PLM` int(11) NOT NULL DEFAULT 0,
  `PLL` int(11) NOT NULL DEFAULT 0,
  `SKH` int(11) NOT NULL DEFAULT 0,
  `SKM` int(11) NOT NULL DEFAULT 0,
  `SKL` int(11) NOT NULL DEFAULT 0,
  `SKH_KET` varchar(100) NOT NULL DEFAULT '',
  `SKM_KET` varchar(100) NOT NULL DEFAULT '',
  `SKL_KET` varchar(100) NOT NULL DEFAULT '',
  `NKUALITAS` varchar(10) NOT NULL DEFAULT '',
  `KUALITAS` varchar(100) NOT NULL DEFAULT '',
  `NKEAMANAN` varchar(10) NOT NULL DEFAULT '',
  `KEAMANAN` varchar(100) NOT NULL DEFAULT '',
  `NHARGA` varchar(10) NOT NULL DEFAULT '',
  `HARGA` varchar(100) NOT NULL DEFAULT '',
  `NILAI` int(11) NOT NULL DEFAULT 0,
  `NOTE_HARGA` varchar(100) NOT NULL DEFAULT '',
  `CICIL` int(11) NOT NULL DEFAULT 0,
  `NPENGIRIMAN` varchar(10) NOT NULL DEFAULT '',
  `PENGIRIMAN` varchar(100) NOT NULL DEFAULT '',
  `NKREDIT` varchar(10) NOT NULL DEFAULT '',
  `KREDIT` varchar(100) NOT NULL DEFAULT '',
  `NPRODUKSI` varchar(10) NOT NULL DEFAULT '',
  `PRODUKSI` varchar(100) NOT NULL DEFAULT '',
  `NPELAYANAN` varchar(10) NOT NULL DEFAULT '',
  `PELAYANAN` varchar(100) NOT NULL DEFAULT '',
  `NISO` varchar(10) NOT NULL DEFAULT '',
  `ISO` varchar(100) NOT NULL DEFAULT '',
  `MASUK` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KELUAR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AKHIR` decimal(17,2) NOT NULL DEFAULT 0.00,
  `EMAIL` varchar(50) NOT NULL DEFAULT '',
  `BANK` varchar(20) NOT NULL DEFAULT '',
  `BANK_REK` varchar(20) NOT NULL DEFAULT '',
  `BANK_CAB` varchar(20) NOT NULL DEFAULT '',
  `BANK_KOTA` varchar(20) NOT NULL DEFAULT '',
  `BANK_NAMA` varchar(20) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `AKT` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `KODES` (`KODES`) USING BTREE,
  KEY `NAMAS` (`NAMAS`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of sup
-- ----------------------------

-- ----------------------------
-- Table structure for `supd`
-- ----------------------------
DROP TABLE IF EXISTS `supd`;
CREATE TABLE `supd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KODES` varchar(10) NOT NULL DEFAULT '',
  `NAMAS` varchar(50) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `GOLN` varchar(50) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `AW01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK01` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK02` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK03` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK04` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK05` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK06` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK07` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK08` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK09` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK10` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK11` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK12` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AW00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `MA00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KE00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `LN00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `AK00` decimal(17,2) NOT NULL DEFAULT 0.00,
  `HEAD01` varchar(10) NOT NULL DEFAULT '',
  `OFF01` varchar(10) NOT NULL DEFAULT '',
  `REC` decimal(3,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `KODES` (`KODES`) USING BTREE,
  KEY `NAMAS` (`NAMAS`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of supd
-- ----------------------------

-- ----------------------------
-- Table structure for `surats`
-- ----------------------------
DROP TABLE IF EXISTS `surats`;
CREATE TABLE `surats` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `TGL` date DEFAULT '2001-01-01',
  `HARI` decimal(7,0) NOT NULL DEFAULT 0,
  `JTEMPO` date DEFAULT '2001-01-01',
  `TERM` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `KOTA` varchar(100) NOT NULL DEFAULT '',
  `WILAYAH` varchar(25) NOT NULL DEFAULT '',
  `VIA` varchar(20) NOT NULL DEFAULT '',
  `NOTES` varchar(70) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NETT` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL_QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LUNAS` varchar(1) NOT NULL DEFAULT '',
  `NO_FP` varchar(20) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `KET` varchar(20) NOT NULL DEFAULT '',
  `TG_SMP` date DEFAULT '2001-01-01',
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `GOL` varchar(1) NOT NULL DEFAULT '',
  `TUNAI` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TGL_FP` date DEFAULT '2001-01-01',
  `PPN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `LAIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `BAYAR` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_MEMO` varchar(20) NOT NULL DEFAULT '',
  `TUJUAN` varchar(20) NOT NULL DEFAULT '',
  `SMP` enum('0','1') NOT NULL DEFAULT '0',
  `PPH` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_DM` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `SOPIR` varchar(10) NOT NULL DEFAULT '',
  `TRUCK` varchar(10) NOT NULL DEFAULT '',
  `NO_JUAL` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of surats
-- ----------------------------

-- ----------------------------
-- Table structure for `suratsd`
-- ----------------------------
DROP TABLE IF EXISTS `suratsd`;
CREATE TABLE `suratsd` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `ID_SOD` int(11) NOT NULL DEFAULT 0,
  `BRG_ID` int(11) NOT NULL DEFAULT 0,
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KEM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `QTY` decimal(13,2) NOT NULL DEFAULT 0.00,
  `HARGA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `TOTAL` decimal(13,2) NOT NULL DEFAULT 0.00,
  `KET` varchar(50) NOT NULL DEFAULT '',
  `REC` decimal(2,0) NOT NULL DEFAULT 0,
  `DISC` decimal(13,3) NOT NULL DEFAULT 0.000,
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `YER` varchar(4) NOT NULL DEFAULT '',
  `GOL` varchar(20) NOT NULL DEFAULT '',
  `TYP` varchar(1) NOT NULL DEFAULT '',
  `SAK` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `MERK` varchar(20) NOT NULL DEFAULT '',
  `KIRIM` decimal(13,2) NOT NULL DEFAULT 0.00,
  `SISA` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_TERIMA` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `ID_SOD` (`ID_SOD`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of suratsd
-- ----------------------------

-- ----------------------------
-- Table structure for `terima`
-- ----------------------------
DROP TABLE IF EXISTS `terima`;
CREATE TABLE `terima` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `ID_SOD` int(11) NOT NULL DEFAULT 0,
  `TGL` date DEFAULT '2001-01-01',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `NOTES` varchar(40) NOT NULL DEFAULT '',
  `POSTED` decimal(1,0) NOT NULL DEFAULT 0,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `TOTAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_ORDER` varchar(20) NOT NULL DEFAULT '',
  `TOTAL_QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TYPE` varchar(10) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KD_BRG` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG` varchar(200) NOT NULL DEFAULT '',
  `KD_BRG2` varchar(20) NOT NULL DEFAULT '',
  `NA_BRG2` varchar(200) NOT NULL DEFAULT '',
  `JENIS` varchar(20) NOT NULL DEFAULT '',
  `QTY` decimal(17,2) NOT NULL DEFAULT 0.00,
  `QTY2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `QTY_BHN` decimal(13,2) NOT NULL DEFAULT 0.00,
  `NO_SERI` varchar(20) NOT NULL DEFAULT '',
  `HPRO` varchar(70) NOT NULL DEFAULT '',
  `KODEC` varchar(10) NOT NULL DEFAULT '',
  `NAMAC` varchar(50) NOT NULL DEFAULT '',
  `NO_SO` varchar(20) NOT NULL DEFAULT '',
  `HASIL` varchar(10) NOT NULL DEFAULT '',
  `NO_PAKAI` varchar(20) NOT NULL DEFAULT '',
  `NO_SJ` varchar(20) NOT NULL DEFAULT '',
  `NO_INVA` varchar(20) NOT NULL DEFAULT '',
  `NO_SJA` varchar(20) NOT NULL DEFAULT '',
  `KODECA` varchar(10) NOT NULL DEFAULT '',
  `KODECB` varchar(10) NOT NULL DEFAULT '',
  `NO_TERIMA` varchar(20) NOT NULL DEFAULT '',
  `QTY_HP` decimal(17,2) NOT NULL DEFAULT 0.00,
  `NO_FO` varchar(20) NOT NULL DEFAULT '',
  `SISA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `FIN` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`,`NO_BUKTI`),
  UNIQUE KEY `NO_BUKTI` (`NO_BUKTI`) USING BTREE,
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID_SOD`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of terima
-- ----------------------------

-- ----------------------------
-- Table structure for `terimad`
-- ----------------------------
DROP TABLE IF EXISTS `terimad`;
CREATE TABLE `terimad` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT 0,
  `REC` int(11) NOT NULL DEFAULT 0,
  `NO_BUKTI` varchar(20) NOT NULL DEFAULT '',
  `PER` varchar(10) NOT NULL DEFAULT '',
  `QTY` decimal(13,4) NOT NULL DEFAULT 0.0000,
  `SATUAN` varchar(10) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `FLAG` varchar(2) NOT NULL DEFAULT '',
  `GOL` varchar(10) NOT NULL DEFAULT '',
  `KD_BHN` varchar(20) NOT NULL DEFAULT '',
  `NA_BHN` varchar(200) NOT NULL DEFAULT '',
  `KD_PRS` varchar(10) NOT NULL DEFAULT '',
  `NA_PRS` varchar(20) NOT NULL DEFAULT '',
  `NO_FO` varchar(20) NOT NULL DEFAULT '',
  `ADA` varchar(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `ID` (`ID`) USING BTREE,
  KEY `REC` (`REC`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of terimad
-- ----------------------------

-- ----------------------------
-- Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for `truck`
-- ----------------------------
DROP TABLE IF EXISTS `truck`;
CREATE TABLE `truck` (
  `NO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USRNM` varchar(10) NOT NULL DEFAULT '',
  `TG_SMP` datetime DEFAULT '2001-01-01 00:00:00',
  `KODE` varchar(10) NOT NULL DEFAULT '',
  `MERK` varchar(20) NOT NULL DEFAULT '',
  `NO_STNK` varchar(50) NOT NULL DEFAULT '',
  `TGL_STNK` date DEFAULT '2001-01-01',
  `STNK_IMG` varchar(200) NOT NULL DEFAULT '',
  `NO_KIR` varchar(100) NOT NULL DEFAULT '',
  `TGL_KIR` date DEFAULT '2001-01-01',
  `KIR_IMG` varchar(200) NOT NULL DEFAULT '',
  `UNIT` varchar(50) NOT NULL DEFAULT '',
  `TAHUN` varchar(4) NOT NULL DEFAULT '',
  `SOPIR` varchar(50) NOT NULL DEFAULT '',
  `KUB` decimal(7,2) NOT NULL DEFAULT 0.00,
  `PJ` decimal(7,2) NOT NULL DEFAULT 0.00,
  `LB` decimal(7,2) NOT NULL DEFAULT 0.00,
  `TI` decimal(7,2) NOT NULL DEFAULT 0.00,
  `TYPE` varchar(20) NOT NULL DEFAULT '',
  `KET` varchar(40) NOT NULL DEFAULT '',
  `NOPOL` varchar(20) NOT NULL DEFAULT '',
  `TON` decimal(7,2) NOT NULL DEFAULT 0.00,
  `MESIN` varchar(20) NOT NULL DEFAULT '',
  `RANGKA` varchar(20) NOT NULL DEFAULT '',
  `BIAYA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `EXP` varchar(2) NOT NULL DEFAULT '',
  `UNIT2` varchar(10) NOT NULL DEFAULT '',
  `NO_DM` varchar(20) NOT NULL DEFAULT '',
  `BARU` varchar(10) NOT NULL DEFAULT '',
  `LAMA` varchar(10) NOT NULL DEFAULT '',
  `PP` int(11) NOT NULL DEFAULT 0,
  `TGL_PAJAK` date DEFAULT '2001-01-01',
  `STAT` varchar(1) NOT NULL DEFAULT '',
  `KM1` decimal(13,0) NOT NULL DEFAULT 0,
  `KM2` decimal(13,0) NOT NULL DEFAULT 0,
  `LONGITUDE` double NOT NULL DEFAULT 0,
  `LATITUDE` double NOT NULL DEFAULT 0,
  `ALAMAT` varchar(100) NOT NULL DEFAULT '',
  `TGL_BRKT` datetime DEFAULT '2001-01-01 00:00:00',
  `TGL_SAMP` datetime DEFAULT '2001-01-01 00:00:00',
  `LOKASI` varchar(30) NOT NULL DEFAULT '',
  `RUSAK` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`NO_ID`),
  KEY `NO_ID` (`NO_ID`) USING BTREE,
  KEY `KODE` (`KODE`) USING BTREE,
  KEY `NOPOL` (`NOPOL`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of truck
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(191) NOT NULL DEFAULT '',
  `name` varchar(191) NOT NULL DEFAULT '',
  `email` varchar(191) NOT NULL DEFAULT '',
  `email_verified_at` timestamp NULL DEFAULT '2001-01-01 00:00:00',
  `password` varchar(191) NOT NULL DEFAULT '',
  `divisi` varchar(191) NOT NULL DEFAULT '',
  `privilege` varchar(191) NOT NULL DEFAULT '',
  `remember_token` varchar(100) DEFAULT '',
  `created_at` timestamp NULL DEFAULT '2001-01-01 00:00:00',
  `updated_at` timestamp NULL DEFAULT '2001-01-01 00:00:00',
  `font_family` varchar(100) NOT NULL DEFAULT 'Tahoma, sans-serif',
  `font_size` int(11) NOT NULL DEFAULT 14,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
DELIMITER ;;
CREATE TRIGGER `ACCOUNT_DETAIL_INSERT` AFTER INSERT ON `account` FOR EACH ROW INSERT INTO ACCOUNTD ( ACNO, NAMA, POS2, YER  ) VALUES ( NEW.ACNO, NEW.NAMA, NEW.POS2, YEAR(NOW()))
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `BANK_DETAIL_DELETE` BEFORE DELETE ON `bank` FOR EACH ROW DELETE FROM BANKD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `BELI_DETAIL_DELETE` BEFORE DELETE ON `beli` FOR EACH ROW DELETE FROM BELID WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `BHN_AFTER_INSERT` AFTER INSERT ON `bhn` FOR EACH ROW INSERT INTO BHND ( KD_BHN, NA_BHN, YER  ) VALUES ( NEW.KD_BHN, NEW.NA_BHN, YEAR(NOW()))
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `BRG_AFTER_INSERT` AFTER INSERT ON `brg` FOR EACH ROW INSERT INTO BRGD ( KD_BRG, NA_BRG, YER  ) VALUES ( NEW.KD_BRG, NEW.NA_BRG, YEAR(NOW()))
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `CUST_AFTER_INSERT` AFTER INSERT ON `cust` FOR EACH ROW INSERT INTO CUSTD ( KODEC, NAMAC, YER  ) VALUES ( NEW.KODEC, NEW.NAMAC, YEAR(NOW()))
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `FO_DETAIL_DELETE` BEFORE DELETE ON `fo` FOR EACH ROW DELETE FROM FOD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `KAS_DETAIL_DELETE` BEFORE DELETE ON `kas` FOR EACH ROW DELETE FROM KASD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `MEMO_DETAIL_DELETE` BEFORE DELETE ON `memo` FOR EACH ROW DELETE FROM MEMOD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `PO_DETAIL_DELETE` BEFORE DELETE ON `po` FOR EACH ROW DELETE FROM POD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `SO_DETAIL_DELETE` BEFORE DELETE ON `so` FOR EACH ROW DELETE FROM SOD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `STOCKA_DETAIL_DELETE` BEFORE DELETE ON `stocka` FOR EACH ROW DELETE FROM STOCKAD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
DELIMITER ;;
CREATE TRIGGER `STOCKB_DETAIL_DELETE` BEFORE DELETE ON `stockb` FOR EACH ROW DELETE FROM STOCKBD WHERE NO_BUKTI = OLD.NO_BUKTI
;;
DELIMITER ;
